Record=TopLevelDocument|FileName=TOP.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=Channel 1|SchDesignator=Channel 1|FileName=ADC_AFE.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=ADC_AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=Channel 2|SchDesignator=Channel 2|FileName=ADC_AFE.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=ADC_AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=CON_MEZZANINE_GPIO|SchDesignator=CON_MEZZANINE_GPIO|FileName=CON_MEZZANINE_GPIO.SchDoc|SheetNumber=23|SymbolType=Normal|RawFileName=CON_MEZZANINE_GPIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=EEM Connector|SchDesignator=EEM Connector|FileName=CON_EEM.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=CON_EEM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=POWER_SUPPLY|SchDesignator=POWER_SUPPLY|FileName=POWER_SUPPLY.SchDoc|SheetNumber=24|SymbolType=Normal|RawFileName=POWER_SUPPLY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_ADC|SchDesignator=U_ADC|FileName=ADC.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_ADC_AUX|SchDesignator=U_ADC_AUX|FileName=ADC_AUX.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=ADC_AUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_CLK_GEN|SchDesignator=U_CLK_GEN|FileName=CLK_GEN.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=CLK_GEN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_CON_JTAG_UART|SchDesignator=U_CON_JTAG_UART|FileName=CON_JTAG_UART.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=CON_JTAG_UART.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_CON_MEZZANINE_ADC_DAC|SchDesignator=U_CON_MEZZANINE_ADC_DAC|FileName=CON_MEZZANINE_ADC_DAC.SchDoc|SheetNumber=22|SymbolType=Normal|RawFileName=CON_MEZZANINE_ADC_DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_CON_MEZZANINE_ANALOG|SchDesignator=U_CON_MEZZANINE_ANALOG|FileName=CON_MEZZANINE_ANALOG.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=CON_MEZZANINE_ANALOG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_DAC|SchDesignator=U_DAC|FileName=DAC.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_DAC_AFE|SchDesignator=U_DAC_AFE|FileName=DAC_AFE.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=DAC_AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_DAC_AUX|SchDesignator=U_DAC_AUX|FileName=DAC_AUX.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=DAC_AUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_DIGITAL_IOs|SchDesignator=U_DIGITAL_IOs|FileName=DIGITAL_IOs.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=DIGITAL_IOs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_EEPROM_sensors|SchDesignator=U_EEPROM_sensors|FileName=EEPROM_Sensors.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=EEPROM_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_ETH_CON|SchDesignator=U_ETH_CON|FileName=CON_ETH.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=CON_ETH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_LEDS|SchDesignator=U_LEDS|FileName=LEDS.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=LEDS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_SD_CARD|SchDesignator=U_SD_CARD|FileName=SD_CARD.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=SD_CARD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_SoM|SchDesignator=U_SoM|FileName=SOM.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=SOM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER_SUPPLY.SchDoc|Designator=PWR_P12V0A_N12V0A|SchDesignator=PWR_P12V0A_N12V0A|FileName=PWR_P12V0A_N12V0A.SchDoc|SheetNumber=26|SymbolType=Normal|RawFileName=PWR_P12V0A_N12V0A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER_SUPPLY.SchDoc|Designator=U_PWR_LDOs|SchDesignator=U_PWR_LDOs|FileName=PWR_LDOs.SchDoc|SheetNumber=31|SymbolType=Normal|RawFileName=PWR_LDOs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER_SUPPLY.SchDoc|Designator=U_PWR_SMPS|SchDesignator=U_PWR_SMPS|FileName=PWR_SMPS.SchDoc|SheetNumber=28|SymbolType=Normal|RawFileName=PWR_SMPS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SOM.SchDoc|Designator=U_SOM_JB1|SchDesignator=U_SOM_JB1|FileName=SOM_JB1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=SOM_JB1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SOM.SchDoc|Designator=U_SoM_JB2|SchDesignator=U_SoM_JB2|FileName=SOM_JB2.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=SOM_JB2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SOM.SchDoc|Designator=U_SOM_JB3|SchDesignator=U_SOM_JB3|FileName=SOM_JB3.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SOM_JB3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
