ADC_GAIN_CTRL=WR_IN,A1_IN,A0_IN
CLK=CLK_P,CLK_N
DAC_SPI=SCLK,SDIO,nCS
EEM=LVDS0_P,LVDS0_N,LVDS1_P,LVDS1_N,LVDS2_P,LVDS2_N,LVDS3_P,LVDS3_N,LVDS4_P,LVDS4_N,LVDS5_P,LVDS5_N,LVDS6_P,LVDS6_N,LVDS7_P,LVDS7_N
EEM_I2C=I2C_SDA,I2C_SCL
ETH=PHY_MDI0_P,PHY_MDI0_N,PHY_MDI1_P,PHY_MDI1_N,PHY_MDI2_P,PHY_MDI2_N,PHY_MDI3_P,PHY_MDI3_N,ETH_LED2,ETH_LED1
JTAG=JTAG.JTAG_REF,JTAG.TMS_B,JTAG.TDI_B,JTAG.TDO_B,JTAG.TCK_B
LEDs=FP_LED_0,FP_LED_1,FP_LED_2,FP_LED_3,TERM_STAT0,TERM_STAT1
LTC2195_CTRL=FR_N,FR_P,DCO_N,DCO_P,ENC_P,ENC_N
LTC2195_DATA=OUTD_N,OUTD_P,OUTC_N,OUTC_P,OUTB_N,OUTB_P,OUTA_N,OUTA_P
LTC2195_SPI=ADC_CS,ADC_SCK,ADC_SDI,ADC_SDO
SD_CARD=SD_DAT3,SD_DAT2,SD_DAT1,SD_DAT0,SD_CMD,SD_CLK
SPI=SS,SCK,MOSI,MISO
UART=RX,TX
USB=USB-VBUS,VBUS_V_EN,OTG-D_P,OTG-D_N,OTG-ID
