zsys_axi_iic_0_0.vhd,vhdl,xil_defaultlib,../../../bd/zsys/ip/zsys_axi_iic_0_0/sim/zsys_axi_iic_0_0.vhd,incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ip/zsys_processing_system7_0_0"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/1b7e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/122e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/46fd/hdl"
zsys_axi_iic_1_0.vhd,vhdl,xil_defaultlib,../../../bd/zsys/ip/zsys_axi_iic_1_0/sim/zsys_axi_iic_1_0.vhd,incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ip/zsys_processing_system7_0_0"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/1b7e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/122e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/46fd/hdl"
SC0720.vhd,vhdl,xil_defaultlib,../../../bd/zsys/ipshared/67f5/SC0720.vhd,incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ip/zsys_processing_system7_0_0"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/1b7e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/122e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/46fd/hdl"
zsys_SC0720_0_0.vhd,vhdl,xil_defaultlib,../../../bd/zsys/ip/zsys_SC0720_0_0/sim/zsys_SC0720_0_0.vhd,incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ip/zsys_processing_system7_0_0"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/1b7e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/122e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/46fd/hdl"
zsys_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/zsys/ip/zsys_processing_system7_0_0/sim/zsys_processing_system7_0_0.v,incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ip/zsys_processing_system7_0_0"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/1b7e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/122e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/46fd/hdl"
zsys_vio_0_0.vhd,vhdl,xil_defaultlib,../../../bd/zsys/ip/zsys_vio_0_0/sim/zsys_vio_0_0.vhd,incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ip/zsys_processing_system7_0_0"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/1b7e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/122e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/46fd/hdl"
zsys_xlconcat_0_0.v,verilog,xil_defaultlib,../../../bd/zsys/ip/zsys_xlconcat_0_0/sim/zsys_xlconcat_0_0.v,incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ip/zsys_processing_system7_0_0"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/1b7e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/122e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/46fd/hdl"
zsys_axi_quad_spi_0_0.vhd,vhdl,xil_defaultlib,../../../bd/zsys/ip/zsys_axi_quad_spi_0_0/sim/zsys_axi_quad_spi_0_0.vhd,incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ip/zsys_processing_system7_0_0"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/1b7e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/122e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/46fd/hdl"
zsys_xbar_0.v,verilog,xil_defaultlib,../../../bd/zsys/ip/zsys_xbar_0/sim/zsys_xbar_0.v,incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ip/zsys_processing_system7_0_0"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/1b7e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/122e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/46fd/hdl"
zsys_rst_ps7_0_100M_0.vhd,vhdl,xil_defaultlib,../../../bd/zsys/ip/zsys_rst_ps7_0_100M_0/sim/zsys_rst_ps7_0_100M_0.vhd,incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ip/zsys_processing_system7_0_0"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/1b7e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/122e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/46fd/hdl"
zsys_axi_gpio_0_0.vhd,vhdl,xil_defaultlib,../../../bd/zsys/ip/zsys_axi_gpio_0_0/sim/zsys_axi_gpio_0_0.vhd,incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ip/zsys_processing_system7_0_0"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/1b7e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/122e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/46fd/hdl"
zsys.vhd,vhdl,xil_defaultlib,../../../bd/zsys/sim/zsys.vhd,incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ip/zsys_processing_system7_0_0"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/1b7e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/122e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/46fd/hdl"
zsys_axi_quad_spi_1_0.vhd,vhdl,xil_defaultlib,../../../bd/zsys/ip/zsys_axi_quad_spi_1_0/sim/zsys_axi_quad_spi_1_0.vhd,incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ip/zsys_processing_system7_0_0"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/1b7e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/122e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/46fd/hdl"
zsys_axi_quad_spi_1_1.vhd,vhdl,xil_defaultlib,../../../bd/zsys/ip/zsys_axi_quad_spi_1_1/sim/zsys_axi_quad_spi_1_1.vhd,incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ip/zsys_processing_system7_0_0"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/1b7e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/122e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/46fd/hdl"
zsys_axi_gpio_0_1.vhd,vhdl,xil_defaultlib,../../../bd/zsys/ip/zsys_axi_gpio_0_1/sim/zsys_axi_gpio_0_1.vhd,incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ip/zsys_processing_system7_0_0"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/1b7e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/122e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/46fd/hdl"
zsys_axi_quad_spi_2_0.vhd,vhdl,xil_defaultlib,../../../bd/zsys/ip/zsys_axi_quad_spi_2_0/sim/zsys_axi_quad_spi_2_0.vhd,incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ip/zsys_processing_system7_0_0"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/1b7e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/122e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/46fd/hdl"
zsys_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/zsys/ip/zsys_auto_pc_0/sim/zsys_auto_pc_0.v,incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="$ref_dir/../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/ec67/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/2d50/hdl"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ip/zsys_processing_system7_0_0"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/1b7e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/122e/hdl/verilog"incdir="../../../../te0720.srcs/sources_1/bd/zsys/ipshared/46fd/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
